# domain-driven-design

./: README.md  UML.mmd  docker-compose.yaml  init.sql  pom.xml
src/main/java/diegosneves/ddd/github/: App.java
src/main/java/diegosneves/ddd/github/domain/entity/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/diegosneves/ddd/github/domain/event/: DistribuidorEventos.java
src/main/java/diegosneves/ddd/github/domain/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RepositoryContract.java
src/main/java/diegosneves/ddd/github/domain/service/: PedidoService.java  ProdutoService.java
src/main/java/diegosneves/ddd/github/entity/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/diegosneves/ddd/github/exceptions/: ClienteException.java  EnderecoException.java  EventosException.java  ItemException.java  ManipuladorDeMensagensDeErros.java  PedidoException.java  ProdutoException.java
src/main/java/diegosneves/ddd/github/mapper/: BuilderMapper.java  ClienteEntityFromClienteMapper.java  ClienteFromClienteEntityMapper.java  ItemPedidoEntityFromItemPedido.java  ItemPedidoFromItemPedidoEntity.java  MapperStrategy.java  PedidoEntityFromPedidoMapper.java  PedidoFromPedidoEntityMapper.java  ProdutoEntityFromProdudoMapper.java  ProdutoEntityFromProdutoMapper.java  ProdutoFromProdutoEntityMapper.java
src/main/java/diegosneves/ddd/github/repository/: ClienteEntityRepository.java  PedidoEntityRepository.java  ProdutoEntityRepository.java
src/main/java/diegosneves/ddd/github/service/: PedidoService.java  ProdutoService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/diegosneves/ddd/github/entity/: ClienteTest.java  EnderecoTest.java  ItemPedidoTest.java  PedidoTest.java  ProdutoTest.java
src/test/java/diegosneves/ddd/github/service/: PedidoServiceTest.java  ProdutoServiceTest.java
(+58 files in other folders)
